# test-framework

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/automation/api/client/: ApiClient.java
src/main/java/com/project/automation/api/endpoints/: ApiEndpoints.java
src/main/java/com/project/automation/api/models/: Transaction.java  User.java
src/main/java/com/project/automation/baseclass/: BaseAPI.java  BaseApiSteps.java  BaseTest.java  BaseUIPage.java  BaseUISteps.java
src/main/java/com/project/automation/data/: Constants.java
src/main/java/com/project/automation/exceptions/: ApiException.java  BaseException.java  WaitException.java
src/main/java/com/project/automation/listeners/: ImplementMethodListener.java  TestCustomListener.java
src/main/java/com/project/automation/utils/: ApiUtils.java  ConfigHelper.java  PropertyHelper.java
src/test/java/com/project/testautomation/pages/: TransactionPage.java  UserPage.java
src/test/java/com/project/testautomation/steps/api/: AccountTransactionSteps.java  UserApiSteps.java
src/test/java/com/project/testautomation/steps/ui/: TransactionCreationSteps.java  UserCreationSteps.java
src/test/java/com/project/testautomation/testcases/api/: TransactionAPITests.java  UserCreationAPITest.java
src/test/java/com/project/testautomation/testcases/ui/: TransactionCreationTest.java  UserCreationTest.java
src/test/java/com/project/testautomation/testutils/: customAssertions.java  testdataUtils.java
src/test/resources/: config.properties  logback.xml  serenity.conf
src/test/resources/Data/: user.csv
