#Serenity BDD Configuration File
# the content of this file can be overridden by system properties. The properties can set here are default values.

serenity.project.name=Test Automation Framework
serenity.test.root=com.test.testautomation.testcases

# Report configurations
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.take.screenshots=FOR_FAILURES
serenity.outputDirectory=target/site/serenity
serenity.report.format=html,json
json.pretty.printing=true

# Feature file configurations
feature.file.encoding=UTF-8
serenity.requirements.dir=src/test/resources/features

# Logging configurations
serenity.console.colors=true
serenity.logging=VERBOSE
serenity.verbose.steps=true

# Test execution configurations
restart.browser.each.scenario=true
serenity.maintain.session=true
serenity.timeout=5000

# Browser configurations
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
serenity.browser.maximized=true
